NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC07OZpXOmrD_Vcb5GSXSXHzlr09Gu03AU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pagodinho-do-fera.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pagodinho-do-fera
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pagodinho-do-fera.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916903907474
NEXT_PUBLIC_FIREBASE_APP_ID=1:916903907474:web:c175e23fbc87f549ec164b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B9SXLD067N
NEXT_PUBLIC_INSTAGRAM_EMBEDS=
